<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangali Travels</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://kit.fontawesome.com/32c961cccf.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section stats here -->
    <header class="header-container">
        <!-- logo & menu starts -->
        <nav class="logo-menu-container">
            <div class="logo-name">
                <div class="logo"><img src="./img/Group 40071 (2).png" alt="logo"></div>
                <div class="sitename"><h1 class="sitename">Bangali <span class="red">Travels</span></h1></div>
            </div>
            <div class="top-menu">
                <ul class="">
                    <li class=""><a href="#" class="selected">Home</a></li>
                    <li class=""><a href="#">Packages</a></li>
                    <li class=""><a href="#">Testimonial</a></li>
                    <li class=""><a href="#">Blog</a></li>
                    <li class=""><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- header banner starts -->
        <section class="header-banner">
            <div>title</div>
            <div>description</div>
            <div>selectors
                <div>Where go</div>
                <div>When</div>
                <div>Select Type</div>
                <div>Find Now</div>
            </div>
        </section>
    </header>
    <!-- header section ends here -->

    <!-- main section starts here -->
    <main class="main">
        <section class="main-container">
            #
        </section>
    </main>
    <!-- main section ends here -->

    <!-- unique section starts -->
    <section class="blog">
        <div>
            <div>h2</div>
            <div>
                <div class="post-1"></div>
                <div class="post-2"></div>
                <div class="post-3"></div>
            </div>
        </div>
    </section>
    <!-- unique section ends -->

    <!-- footer section starts here -->
    <footer class="footer">
        <section class="footer-container">
            <div class="footer-tile">
                <div class="footer-h3">
                    <div class="footer-logo"><img src="./img/Group 40071 (2).png" alt="logo"></div>
                    <div class="footer-sitename"><h3 class="footer-sitename"><span>Bangali</span> <span class="red">Travels</span></h3></div>
                </div>
            </div>
            <div class="footer-description">
                <p>We do not say that we are the best. We are pretty sure that all of our clients are satisfied and happy with us. We do things with love and care.</p>
            </div>
            <div class="social-icons">
                <!-- <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>List icons can</li>
                    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>be used to</li>
                    <li><span class="fa-li"><i class="fa-solid fa-spinner fa-pulse"></i></span>replace bullets</li>
                    <li><span class="fa-li"><i class="fa-regular fa-square"></i></span>in lists</li>
                  </ul> -->
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
            </div>
            <hr>
            <div class="copyright">
                <p>2017, All Rights Reserved.</p>
            </div>
        </section>
    </footer>
    <!-- footer section ends here -->
</body>
</html>